html,
body{
    width: 100%;
    margin: 0;
    padding: 0;
}

.body{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: @gray;
    background-image: url(../assets/images/noise.png), url(../assets/images/bg.png);
    background-position: 0 0, 0 0;
    background-size: auto, 100% auto;
    background-repeat: repeat, repeat-y;
    color: @black;
    font-family: @font1;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.375;
    //overflow: hidden;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding-top: 147px;
}
.home{
    padding-top: 147px;
}
.main{
    flex: 1 0 auto;
}

.page-footer{
    flex: 0 0 auto;
}

a {
    color: @black;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

button {
    box-shadow: none;
    outline: none;
    color: @black;
    font-family: @font1;
    cursor: pointer;
}

.main-header__title,
.main-header__text {
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Lora', sans-serif;
    font-weight: 400;
    font-size: 45px;
    line-height: normal;
    color: #1f1e1e;
}    

.main-header__title {
    margin: 0 0 70px;
    
}

.main-header__text{
    margin: 0 auto;
    max-width: 948px;
    width: 100%;
}

.main-header__picture{
    display: block;
    margin-bottom: 70px;
    position: relative;
    width: 100%;
}

.main-header__picture::before {
    content: '';
    display: block;
    width: 100%;
    padding-top: 16.927%;
}

.main-header__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.main-header {
    padding: 100px 0;
}