.btnall {
    //display: inline-block;
    max-width: 149px;
    width: 100%;
    box-sizing: border-box;
    padding: 15px 0 15px 40px;
    min-height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0;
    border: none;
    outline: none;
    background-color: transparent;
    outline: none;
    color: @black;
    font-weight: 600;
    font-size: 16px;
    line-height: normal;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s;
    
    cursor: pointer;

    &:active {
        background-color: @black;
        color: @white;
    }

    &:hover {
        @media (hover: hover) {
            
            color: @red;
        }

    }
}