.event {
    padding: 40px 0 150px;
    

    &__container {
        .container;
    }

    &__header {
        .container;
    }

    &__about {
        display: flex;
        justify-content: center;
        align-items: center;

        @media @bw768 {
            flex-wrap: wrap;
        }
    }

    &__info {
        flex-shrink: 0;
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 13px 0;
        font-family: @font3;
        font-weight: 300;
        text-align: right;
        text-transform: uppercase;

        &::before,
        &::after {
            content: "";
            position: absolute;
            display: block;
            width: 140px;
            max-width: 100%;
            height: 1px;
            background-image: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 82.86%);
            
        }

        &::before {
            top: 0;
        }
        &::after {
            bottom: 0;
        }

        &:last-child {
            align-items: flex-start;
            text-align: left;
        }
    }
}