.event-card {
    display: flex;
    //width: 405px;
    max-width: 100%;
    min-width: 280px;
    

    &__link{
        display: flex;
        flex-direction: column;
        text-decoration: none;
        width: 100%;
        //height: 100%;
        //color: @black;
        &:active {
            .event-card__title {
                color: @red;
                text-decoration-color: @red; 
            }
        }
        &:hover .event-card__title {
            @media (hover: hover) {
                color: @red;
                text-decoration-color: @red;
            }
        }
    }

    &__picture{
        position: relative;
        display: block;
        width: 100%;
        margin: 0 0 25px;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;
        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 107.16%;
        }
    }
    &__img{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  
    &__title{
        min-height: 66px;
        margin: 0 0 15px;
        //margin: 0 0 auto;
        text-decoration: underline;
        text-decoration-color: transparent;
        font-size: 24px;
        font-weight: 600;
        color: @black;
        line-height: 33px;
        transition: color 0.2s, text-decoration-color 0.23s;
    }
    &__description{
        margin: 0 0 auto;
        font-size: 16px;
        line-height: 22px;
    }
    &__text{
        margin: 0 0 auto;
        font-size: 16px;
        line-height: 22px;
        color: @black;
    }

    &__time{
        
        margin: 15px 0 0;
        font-size: 14px;
        font-weight: 300;
        line-height: 19px;
    }
}
