.events-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    &__img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 110px;
        background-color: @black;
        color: @red;
    }
    &__title{
        margin: 0 0 10px;
        text-align: center;
        font-weight: 600;
        font-size: 20px;
        line-height: normal;
        color: @black;
        

    }

    &__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 401px;
        width: 100%;
    }

    &__info{
        margin: 0;
        display: block;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        line-height: normal;
        color: @black;
        &[href] {
            text-decoration: none;
            transition: color 0.2s;
            &:hover {
                @media (hover: hover) {
                    color: @red;
                }
            }
            &:active {
                color: @red;
            }
        }
        &:last-child{
            margin-bottom: 0;
        }
    }
}