.events{
    .container;
    display: flex;
    flex-direction: column;
    //padding: 140px 0 100px;
    padding-left: 0;
    padding-right: 0;
    &__listing{
        margin-bottom: 100px;
    }

    &__text{ 
        font-family: @font1; 
        font-size: 16px; 
        font-weight: 400; 
        max-width: 868px; 
        width: 100%; 
        margin-bottom: 60px; 
      } 
      &__info{ 
        display: flex; 
        justify-content: center; 
        gap: 64px; 
        margin-bottom: 150px; 
      }

      &__services {
        //.container;
        margin-bottom: 50px;
      }

      &__services-description {
        max-width: 870px;
        margin: 0 0 60px;
        font-size: 16px;
        line-height: 22px;
      }
      &__list{
        display: flex;
        flex-direction: row;
        //align-self: center;
        justify-content: space-between;
        margin-bottom: 90px;
      }
}