.form {
    &__list{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        row-gap: 30px;
        column-gap: 60px;
        &--mb50 {
            margin-bottom: 50px;
        }
    }
    &__group {
        width: calc(50% - 30px);
    }
    &__field {
        width: 100%;
        display: block;
        &--w50 {
            width: calc(50% - 30px);
        }
        &--mb30 {
            margin-bottom: 30px;
            
        }
    }

    &__btn{
        max-width: 400px;
        width: 100%;

    }
    &__btn2{
        margin-left: 160px;
        display: inline-block;
        box-sizing: border-box;
        padding: 15px 40px;
        background-color: transparent;
        outline: none;
        justify-content: center;
    align-items: center;
    border-radius: 0;
    border: none;
    outline: none;
    background-color: transparent;
    outline: none;
    color: @black;
    font-weight: 600;
    font-size: 16px;
    line-height: normal;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s;
        overflow: hidden;
        cursor: pointer;

    &:active {
        background-color: @black;
        color: @white;
        text-decoration: underline;
    }
    &:hover {
        @media (hover: hover) {
            
            color: @red;
        }

    }
    }

    &__check {
        &--mb40{
            margin-bottom: 40px;
        }
    }

    &__select {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 55px;
        padding: 0 20px;
        border: none;
        border-radius: 5px;
        background-color: @white;
        font-size: 16px;
        line-height: 1.375;
      }


}