.link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    height: 0;
    font-weight: 600;
    font-size: 16px;
    color: @black;
    transition: color 0.2s;
    &:hover {
        color: @red;
        
    }
    &:active{
        color: @red;
    }

    &__name-events{
        margin-top: 0;
        margin-bottom: 30px;
    }

    &__icon{
        //cursor: pointer;
        margin-left: 20px;
    }

    &__icon1{
        margin-right: 122px;
        transform: scaleX(-1);
        
    }
    &__icon2{
        margin-left: 122px;
        
    }

    &__icon3{
        align-items: center;
    }

    &__icon-rt{
        transform: rotate(90deg);
        
    }

    
}